{
  "name": "osh-js",
  "version": "1.0.0",
  "description": "OSH javascript Toolkit",
  "main": "osh.js",
  "authors": [
    "OSH community"
  ],
  "license": "ISC",
  "keywords": [
    "OSH",
    "Sensors",
    "Toolkit",
    "Javascript",
    "GIS",
    "Spatial",
    "OGC",
    "SensorML"
  ],
  "homepage": "https://github.com/opensensorhub/osh-js",
  "moduleType": [],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "ol3": "ol3-bower#^3.18.2",
    "leaflet": "^1.0.2",
    "nvd3": "^1.8.5",
    "jsonix": "^2.4.1",
    "cesium.js": "latest",
    "nouislider": "^9.2.0",
    "ogc-schemas": "^2.6.1",
    "broadway": "./Toolkit/vendor-local/broadway",
    "ffmpeg": "./Toolkit/vendor-local/ffmpeg",
    "tree": "./Toolkit/vendor-local/tree"
  }
}
