{
  "name": "osh",
  "version": "1.24.0",
  "description": "Javascript for Toolkit for OSH",
  "homepage": "http://www.opensensorhub.org/",
  "license": "Apache-2.0",
  "author": {
    "name": "Analytical Graphics, Inc.",
    "url": "http://www.agi.com"
  },
  "contributors": {
    "name": "Cesium community",
    "url": "https://github.com/AnalyticalGraphicsInc/cesium/blob/master/CONTRIBUTORS.md"
  },
  "keywords": [
    "3D",
    "webgl",
    "geospatial",
    "map",
    "globe",
    "osh",
    "toolkit"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/opensensorhub/osh-js.git"
  },
  "bugs": {
    "url": "https://github.com/opensensorhub/osh-js/issues",
    "email": ""
  },
  "dependencies": {
  },
  "devDependencies": {
    "gulp": "3.9.1",
    "gulp-insert": "0.5.0",
    "gulp-jshint": "2.0.1",
    "gulp-rename": "1.2.2",
    "gulp-replace": "0.5.4",
    "gulp-zip": "3.0.2",
    "jsdoc": "3.5.0"
  },
  "scripts": {
    "generateDocumentation": "gulp generateDocumentation"
  }
}