{
  "name": "osh-js",
  "version": "1.0.0",
  "description": "OSH javascript Toolkit",
  "main": "osh.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opensensorhub/osh-js.git"
  },
  "keywords": [
    "OSH",
    "Sensors",
    "Toolkit",
    "Javascript",
    "GIS",
    "Spatial",
    "OGC",
    "SensorML"
  ],
  "author": "OSH community",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/opensensorhub/osh-js/issues"
  },
  "homepage": "https://github.com/opensensorhub/osh-js#readme",
  "devDependencies": {
    "bower": "^1.8.0",
    "cesium": "^1.67.0",
    "copy-dir": "^0.3.0",
    "event-stream": "^3.3.4",
    "gulp": "^3.9.1",
    "gulp-append-prepend": "^1.0.3",
    "gulp-clean": "^0.3.2",
    "gulp-clean-css": "2.3.2",
    "gulp-concat": "^2.6.1",
    "gulp-file": "^0.3.0",
    "gulp-help": "^1.6.1",
    "gulp-if": "^2.0.2",
    "gulp-jsdoc3": "^1.0.1",
    "gulp-jshint": "^2.0.1",
    "gulp-karma": "0.0.5",
    "gulp-minify": "0.0.14",
    "gulp-noop": "^1.0.0",
    "gulp-order": "^1.1.1",
    "gulp-sort": "^2.0.0",
    "gulp-src-ordered-globs": "^1.0.3",
    "gulp-uglify": "^2.0.0",
    "jaguarjs-jsdoc": "^1.0.2",
    "jasmine": "^2.5.3",
    "jshint": "^2.9.3",
    "karma": "^0.13",
    "karma-chrome-launcher": "^2.0.0",
    "karma-firefox-launcher": "^1.0.0",
    "karma-jasmine": "^1.1.0",
    "karma-requirejs": "^1.1.0",
    "leaflet": "^1.6.0",
    "merge-stream": "^1.0.1",
    "mkdirp": "^0.5.1",
    "ol": "^6.2.1",
    "ol-layerswitcher": "^3.5.0",
    "requirejs": "^2.3.2",
    "uglify-js": "^2.7.3",
    "yargs": "^6.6.0"
  }
}
